+ Flask - 간단한 user 관리 기능 (CRUD)
<요구사항>
1. 사용자 목록 조회 : 모든 사용자를 조회해서 리스트로 출력
2. 사용자 추가       : 새로운 사용자를 리스트에 추가 
3. 사용자 수정       : 기존 사용자 정보를 수정.
4. 사용자 삭제       : 특정 사용자를 리스트에서 삭제
----------------------------------------------------------------------
<구조>
source
 - app.py     (모든 사용자 정보 조회, 추가, 수정, 삭제)
     라우팅 : '/', '/add', '/edit/사용자번호', '/delete/사용자번호'
     사용자  DB
     USER_DB  = [
	{'id' : 1, 'name' : 'gildong', 'email' : 'gildong@hwalbin.dang'},
        {'id' : 2, 'name' : 'gwansun', 'email' : 'gwansun@manse.com'}
]     


 - templates
   -- index.html     (모든 사용자 정보 조회)                        # level 1
   -- add_user.html   (사용자를 추가하는 form)
   -- edit_user.html   (사용자 정보를 수정하는 form)





